<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.heycream.gui.MainMenuController"
            prefWidth="900" prefHeight="600">

    <!-- Start Button (บน) -->
    <Button fx:id="startButton"
            text="Start Game"
            layoutX="385" layoutY="260"
            styleClass="primary-btn"/>

    <!-- Exit Button (ล่าง) -->
    <Button fx:id="exitButton"
            text="Exit"
            layoutX="420" layoutY="320"
            styleClass="secondary-btn"/>

</AnchorPane>
